<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedCountry"
            type="com.emreusta.countriesapp.model.Country" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment">

        <ImageView
            android:id="@+id/imageViewCountryDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:downloadUrl="@{selectedCountry.url}"
            android:minHeight="200dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter">

        </ImageView>

        <TextView
            android:id="@+id/textViewCountryNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewCountryDetail"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:text="@{selectedCountry.countryName}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCountryCapitalDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCountryNameDetail"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:text="@{selectedCountry.countryCapital}"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/textViewCountryRegionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCountryCapitalDetail"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:text="@{selectedCountry.countryRegion}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewCountryCurrencyDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCountryRegionDetail"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:text="@{selectedCountry.countryCurrency}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewCountryLanguageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCountryCurrencyDetail"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:text="@{selectedCountry.countryLanguage}"
            android:textSize="16sp" />
    </RelativeLayout>

</layout>